[supervisord]
loglevel=info                ; (log level;default info; others: debug,warn,trace)
nodaemon=false               ; (start in foreground if true;default false)

[inet_http_server]         ; inet (TCP) server disabled by default
port=*:9001        ; (ip_address:port specifier, *:port for all iface)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket


[program:test]
process_name = test_%(process_num)s
command = bash -c "ulimit -v 388608 && exec python test1.py"
numprocs=3
priority=800                  ; the relative start priority (default 999)
autostart=true                ; start at supervisord start (default: true)
autorestart=unexpected        ; whether/when to restart (default: unexpected)
startsecs=1                   ; number of secs prog must stay running (def. 1)
startretries = 10                ; max # of serial start failures (default 3)
exitcodes=0                   ; 'expected' exit codes for process (default 0,2)
redirect_stderr=true          ; redirect proc stderr to stdout (default false)

[program:monhelper]
command = suponoff-monhelper.py
priority=800                  ; the relative start priority (default 999)
autostart=true                ; start at supervisord start (default: true)
autorestart=unexpected        ; whether/when to restart (default: unexpected)
startsecs=1                   ; number of secs prog must stay running (def. 1)
startretries = 10                ; max # of serial start failures (default 3)
exitcodes=0                   ; 'expected' exit codes for process (default 0,2)
redirect_stderr=true          ; redirect proc stderr to stdout (default false)

[program:script]
process_name = test_%(process_num)s
command = bash -c 'while true; do echo 1; sleep 1; done'
priority=800                  ; the relative start priority (default 999)
autostart=true                ; start at supervisord start (default: true)
autorestart=unexpected        ; whether/when to restart (default: unexpected)
startsecs=1                   ; number of secs prog must stay running (def. 1)
startretries = 10                ; max # of serial start failures (default 3)
exitcodes=0                   ; 'expected' exit codes for process (default 0,2)
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
