[tag:support]
enabled_by_default = false

[taggroup:language]
label = Programming Language:

[tag:python]
taggroup = language

[tag:shell]
taggroup = language

[meta:0]
group = test
tags = python

[meta:1]
group = script
tags = shell

[meta:3]
group = monhelper
tags = support
